# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testqml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target testqml


#############################################
# Order-only phony target for testqml

build cmake_object_order_depends_target_testqml: phony || testqml_autogen testqml_autogen/EWIEGA46WW/qrc_qml.cpp testqml_autogen/mocs_compilation.cpp testqml_autogen/timestamp testqml_autogen_timestamp_deps

build CMakeFiles/testqml.dir/testqml_autogen/mocs_compilation.cpp.o: CXX_COMPILER__testqml_Debug /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testqml
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testqml.dir/testqml_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug -I/home/seame-workstation08/DES_Head-Unit/testqml -I/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/include -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testqml.dir
  OBJECT_FILE_DIR = CMakeFiles/testqml.dir/testqml_autogen

build CMakeFiles/testqml.dir/main.cpp.o: CXX_COMPILER__testqml_Debug /home/seame-workstation08/DES_Head-Unit/testqml/main.cpp || cmake_object_order_depends_target_testqml
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testqml.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug -I/home/seame-workstation08/DES_Head-Unit/testqml -I/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/include -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testqml.dir
  OBJECT_FILE_DIR = CMakeFiles/testqml.dir

build CMakeFiles/testqml.dir/testqml_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__testqml_Debug /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_testqml
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/testqml.dir/testqml_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug -I/home/seame-workstation08/DES_Head-Unit/testqml -I/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/include -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame-workstation08/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/testqml.dir
  OBJECT_FILE_DIR = CMakeFiles/testqml.dir/testqml_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target testqml


#############################################
# Link the executable testqml

build testqml: CXX_EXECUTABLE_LINKER__testqml_Debug CMakeFiles/testqml.dir/testqml_autogen/mocs_compilation.cpp.o CMakeFiles/testqml.dir/main.cpp.o CMakeFiles/testqml.dir/testqml_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || testqml_autogen testqml_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/seame-workstation08/Qt/5.15.2/gcc_64/lib  /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/testqml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testqml
  TARGET_PDB = testqml.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug && /usr/local/bin/cmake --regenerate-during-build -S/home/seame-workstation08/DES_Head-Unit/testqml -B/home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for testqml_autogen_timestamp_deps

build testqml_autogen_timestamp_deps: phony CMakeFiles/testqml_autogen_timestamp_deps


#############################################
# Utility command for testqml_autogen

build testqml_autogen: phony CMakeFiles/testqml_autogen testqml_autogen/timestamp testqml_autogen/mocs_compilation.cpp testqml_autogen_timestamp_deps


#############################################
# Custom command for testqml_autogen/timestamp

build testqml_autogen/timestamp testqml_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testqml_autogen/timestamp ${cmake_ninja_workdir}testqml_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/seame-workstation08/Qt/5.15.2/gcc_64/bin/moc || testqml_autogen_timestamp_deps
  COMMAND = cd /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug && /usr/local/bin/cmake -E cmake_autogen /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/CMakeFiles/testqml_autogen.dir/AutogenInfo.json Debug && /usr/local/bin/cmake -E touch /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/timestamp && /usr/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/seame-workstation08/DES_Head-Unit/testqml /home/seame-workstation08/DES_Head-Unit/testqml /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/testqml_autogen/deps /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/CMakeFiles/d/7687fbd7809144212bae019042e6491c5e49aa37628af6b37fb064670adca1c5.d
  DESC = Automatic MOC and UIC for target testqml
  depfile = /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/CMakeFiles/d/7687fbd7809144212bae019042e6491c5e49aa37628af6b37fb064670adca1c5.d
  restat = 1


#############################################
# Custom command for testqml_autogen/EWIEGA46WW/qrc_qml.cpp

build testqml_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}testqml_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/seame-workstation08/DES_Head-Unit/testqml/qml.qrc CMakeFiles/testqml_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/seame-workstation08/DES_Head-Unit/testqml/home.qml /home/seame-workstation08/DES_Head-Unit/testqml/light.qml /home/seame-workstation08/DES_Head-Unit/testqml/video.qml /home/seame-workstation08/DES_Head-Unit/testqml/music.qml /home/seame-workstation08/DES_Head-Unit/testqml/main.qml /home/seame-workstation08/DES_Head-Unit/testqml/img/light.png /home/seame-workstation08/DES_Head-Unit/testqml/img/head_light.png /home/seame-workstation08/DES_Head-Unit/testqml/img/video.png /home/seame-workstation08/DES_Head-Unit/testqml/img/music.png /home/seame-workstation08/DES_Head-Unit/testqml/img/benz.jpg /home/seame-workstation08/DES_Head-Unit/testqml/img/ground_shadow.png /home/seame-workstation08/Qt/5.15.2/gcc_64/bin/rcc || testqml_autogen testqml_autogen_timestamp_deps
  COMMAND = cd /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug && /usr/local/bin/cmake -E cmake_autorcc /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug/CMakeFiles/testqml_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/testqml_autogen_timestamp_deps

build CMakeFiles/testqml_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/testqml_autogen_timestamp_deps: phony /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/seame-workstation08/Qt/5.15.2/gcc_64/bin/moc /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/testqml_autogen

build CMakeFiles/testqml_autogen | ${cmake_ninja_workdir}CMakeFiles/testqml_autogen: phony testqml_autogen/timestamp || testqml_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seame-workstation08/DES_Head-Unit/build-testqml-Desktop-Debug

build all: phony testqml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/seame-workstation08/DES_Head-Unit/testqml/CMakeLists.txt /home/seame-workstation08/DES_Head-Unit/testqml/qml.qrc /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/seame-workstation08/DES_Head-Unit/testqml/CMakeLists.txt /home/seame-workstation08/DES_Head-Unit/testqml/qml.qrc /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/seame-workstation08/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
