<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/LICENSE</file>
        <file>images/fuel-icon.png</file>
        <file>images/temperature-icon.png</file>
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>images/battery.png</file>
        <file>images/background.jpg</file>
        <file>images/warning.jpg</file>
    </qresource>
</RCC>
