import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "gamepad.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.GamepadStatus {
    SomeIpServiceID = 4662

    attribute light {
        SomeIpGetterID = 3002
        SomeIpSetterID = 3003
        SomeIpNotifierID = 33012
        SomeIpNotifierEventGroups = { 33012 }

        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.GamepadStatus {
        InstanceId = "GamepadStatus2HU"

        SomeIpInstanceID = 22138
    }
    instance commonapi.GamepadStatus {
        InstanceId = "GamepadStatus2RC"
        SomeIpInstanceID = 22139
    }
}