import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "gear.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.GearStatus {
    SomeIpServiceID = 4663

    method sayHello {
        SomeIpMethodID = 2000
    }

    attribute gear {
        SomeIpGetterID = 3003
        SomeIpSetterID = 3004
        SomeIpNotifierID = 33013
        SomeIpNotifierEventGroups = { 33013 }

        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.GearStatus {
        InstanceId = "GearStatus"

        SomeIpInstanceID = 22140
    }
}