import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "light.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.lightStatus {
    SomeIpServiceID = 4665

    method lightselection {
        SomeIpMethodID = 2001
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.lightStatus {
        InstanceId = "lightStatus_from_gamepad"

        SomeIpInstanceID = 22141
    }

    instance commonapi.lightStatus {
        InstanceId = "lightStatus_from_racer"

        SomeIpInstanceID = 22142
    }
}