import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "moving.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.MovingStatus {
    SomeIpServiceID = 4664

    attribute steering {
        SomeIpGetterID = 3004
        SomeIpSetterID = 3005
        SomeIpNotifierID = 33004
        SomeIpNotifierEventGroups = { 33014 }

        SomeIpReliable = true
    }

    attribute throttle {
        SomeIpGetterID = 3014
        SomeIpSetterID = 3015
        SomeIpNotifierID = 33014
        SomeIpNotifierEventGroups = { 33024 }

        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.MovingStatus {
        InstanceId = "MovingStatus"

        SomeIpInstanceID = 22141
    }
}