import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "speed.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SpeedStatus {
    SomeIpServiceID = 4664

    attribute speed {
        SomeIpGetterID = 3004
        SomeIpSetterID = 3005
        SomeIpNotifierID = 33024
        SomeIpNotifierEventGroups = { 33012 }

        SomeIpAttributeReliable = true
    }

}


define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.SpeedStatus {
        InstanceId = "commonapi.SpeedStatus"

        SomeIpInstanceID = 22137

        SomeIpUnicastAddress = "192.168.86.37"
        SomeIpReliableUnicastPort = 30500
        SomeIpUnreliableUnicastPort = 30501
    }
}