import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "speed.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SpeedStatus {
    SomeIpServiceID = 4661

    attribute speed {
        SomeIpGetterID = 3001
        SomeIpSetterID = 3002
        SomeIpNotifierID = 33011
        SomeIpNotifierEventGroups = { 33011 }

        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.SpeedStatus {
        InstanceId = "SpeedStatus"

        SomeIpInstanceID = 22137
    }
}